<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Forgetpassword</title>
    <style>
            .container{
            margin-top: 100px;
        }

      .col-md-4{
            background-color: #CCFFD7 ;
            height: 380px;
            width: 400px;
        }

        .col-md-4 img{
            margin-left: -15px;
        }

        .second.col-md-4 {
            background-color:#0000000A ;
            height: 380px;
            width: 400px;
        }

       .container form .mb-2.mt-5.col-sm-9 {
            border: 1px solid white;
            border-radius:3px;
            border-bottom: 3px solid #34C153;
            padding: 8.0px 10px;
            font-size: 13px;
            margin-left: 13%;
            display: flex;
            margin-bottom: 15px;
            background-color: white;
            outline: none;
            margin-left: 30px;
            width: 300px;
        }

        .txt-icon {
          background: white;
          color: #34C153;
          min-width: 42px;
          margin-top: 7px;
      }

      .container form #email{
           width: 100%;
           background: white;
           border-radius: 3px;
           border: 1px solid white;
           outline: none;
           padding: 0px 5px;
           font-size: 14px;
       }


      .container form  a {
        text-decoration: none;
      }

      .container form .button {
       margin-left: 48%;
       width: 300px;
       height: 41px;
       transform: translate(-50%);
       border: none;
       outline: none;
       background:#34C153;
       cursor: pointer;
       font-size: 13px;
       color: white;
       border-radius: 30px;
       margin-top: 15px;
      }

      .container .form-group form{
        margin-top: -20px
      }

      .container .recover h4{
        font-size: 24px ;
        text-align: center;
        font-family: "Nunito", sans-serif;
        line-height: 1.5;
        font-weight: 500;
        display: block;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-right: 15px;
      }

      .container .recover p {
        color: #8492a6 !important;
        line-height: 1.5;
        box-sizing: border-box;
        display: block;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;   
      }

      .container .form-group p {
          margin-left: 60px;
          color: #34C153 ;
          font-weight: 700;
          line-height: 1.6;
          margin-top:20px;  
      }

      .container .form-group a {
          text-decoration: none;   
      }
      .back-arrow{
          margin-left: 40px;
          margin-top: -83px;
          color: #34C153 ;
      }
    </style>
</head>
<body>
    <div class="container">
      
        <div class="row justify-content-center" >
            <div class="col-md-4 ">
                <img src="Screenshots/Forget.svg" alt="" class="img-fluid">
            </div>
            <div class="second col-md-4  ">
                <div class="recover">
                     <h4>Recover Password</h4>
                     <p>Please enter the email address associated with your account</p>
                </div>
                <div class="form-group">
                <form action="/action_page.php" >
                    <div class="mb-2 mt-5 col-sm-9" >
                        <span class="iconify txt-icon" data-icon="carbon:email"></span>
                      <input type="email" class="form-control"  id="email" placeholder="Enter Email address" name="email">
                    </div>
                  
                   <a href="#"><input type="button" class="button" value="Send Recovery Email" style="font-size: 15px;" ></a>
                    <!--    <button type="submit" class="btn btn-primary">Submit</button>-->
                  </form>
              
                  <a href="Form.html"><p>Back to Login</p></a>
                 <a href="Form.html"><span class="iconify back-arrow" data-icon="akar-icons:arrow-left"></span></a>
                  </div>
                 </div>

                </div>
                </div>
                <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
</body>
</html>