<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Signup</title>
    <style>
         .container{
            margin-top: 20px;
        }

      .col-md-4{
            background-color: #CCFFD7 ;
            height: 580px;
            width: 400px;
            
        }

        .col-md-4 img{
            margin-left: -15px;
            margin-top: 80px;
        }

        .second.col-md-4 {
            background-color:#0000000A ;
            height: 580px;
            width: 400px;
            
        }

       .container form .mb-2.mt-4.col-sm-9 {
            border: 1px solid white;
            border-radius:3px;
            border-bottom: 3px solid #34C153;
            padding: 8.0px 10px;
            font-size: 13px;
            margin-left: 13%;
            display: flex;
            margin-bottom: 15px;
            background-color: white;
            outline: none;
            margin-left: 30px;
        }

        .txt-icon {
          background: white;
          color: #34C153;
          min-width: 42px;
          margin-top: 7px;
      }

      .container form #email{
           width: 100%;
           background: white;
           border-radius: 3px;
           border: 1px solid white;
           outline: none;
           padding: 0px 5px;
           font-size: 14px;
       }

       .container form .mb-2.mt-4.col-sm-9 {
        border: 1px solid white;
            border-radius:3px;
            border-bottom: 3px solid #34C153;
            padding: 8.0px 10px;
            font-size: 13px;
            margin-left: 13%;
            display: flex;
            margin-bottom: 15px;
            background-color: white;
            outline: none;
            margin-left: 30px
       }

       .mt-4 {
    margin-top: 2.5rem!important;
}

       .container form #pwd {
        width: 100%;
           background: white;
           border-radius: 3px;
           border: 1px solid white;
           outline: none;
           padding: 0px 5px;
           font-size: 14px;
       }

       .txt-icon {
          background: white;
          color: #34C153;
          min-width: 42px;
          margin-top: 7px;
          font-size: 15px;
      }

      .container form ul {
        margin-top: 20px;
        
      }

      .container form  a {
        text-decoration: none;

      }

      .firstlist{
        display: inline;
        margin-left: 5px;
        font-size: 13px;
      }

      .secondlist {
        display: inline;
        margin-left: 80px;
        font-size: 13px;
      }


      .container form .button {
       margin-left: 45%;
       width: 200px;
       height: 41px;
       transform: translate(-50%);
       border: none;
       outline: none;
       background:#34C153;
       cursor: pointer;
       font-size: 13px;
       color: white;
       border-radius: 30px;
      }

      .container form .form-check.mb-3{
        margin-left: 30px;
        margin-top:40px;
        font-size: 14px;
      }

      .container .form-group form{
        margin-top: 10px
      }

    </style>
</head>
<body>
    <div class="container">
      
        <div class="row justify-content-center" >
            <div class="col-md-4 ">
                <img src="Screenshots/signup.svg" alt="" class="img-fluid">
            </div>
            <div class="second col-md-4  ">
                <div class="form-group">
                <form action="/action_page.php" >
                    <div class="mb-2 mt-4 col-sm-9" >
                        <span class="iconify txt-icon"  data-icon="healthicons:city-worker" ></span>
                      <input type="text" class="form-control"  id="email" placeholder="First Name" name="firstname">
                    </div>
                    <div class="mb-2 mt-4 col-sm-9">
                      <span class="iconify txt-icon"  data-icon="healthicons:city-worker" ></span>
                      <input type="text" class="form-control" id="pwd" placeholder="Last Name" name="lname">
                    </div>
                    <div class="mb-2 mt-4 col-sm-9" >
                      <span class="iconify txt-icon" data-icon="bx:bx-phone"></span>
                      <input type="text" class="form-control"  id="email" placeholder="Phone" name="Phone">
                    </div>
                    <div class="mb-2 mt-4 col-sm-9" >
                      <span class="iconify txt-icon" data-icon="carbon:email"></span>
                      <input type="email" class="form-control"  id="email" placeholder="Email" name="email">
                    </div>
                    <div class="mb-2 mt-4 col-sm-9" >
                      <span class="iconify txt-icon" data-icon="ri:lock-password-line"></span>
                      <input type="password" class="form-control"  id="email" placeholder="Password" name="pwd">
                    </div>
                    <div class="form-check mb-3">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> I Accept the terms and conditions
                      </label>
                    </div>

                
              <!--     <ul>
                    <a href="#"><b><li class="firstlist">Sign Up</li></b></a>
                     <b><li class="secondlist">Forget Password?</li></b>
                   </ul>-->


                   <a href="#"><input type="button" class="button" value="Signup" style="font-size: 15px;" ></a>
                    <!--    <button type="submit" class="btn btn-primary">Submit</button>-->
                  </form>
                  </div>
                 </div>
            

                </div>

                </div>


                <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    
</body>
</html>